# zaop

./: .gitignore  build.gradle  config.gradle  gradle.properties  import-summary.txt  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
zFont/: build.gradle
zFont/src/main/: AndroidManifest.xml
zFont/src/main/java/com/mystery/font/: CustomFont.java  FontActivityLifecycle.java  FontConstant.java  FontContext.java  FontInject.java  FontManager.java  FontUtils.java  FragmentCallback.java
zFont/src/main/java/com/mystery/font/aspect/: BaseControllerLayoutInflaterAspect.java  DialogAspect.java  FragmentOnCreateViewAspect.java  RecyclerViewAdapterAspect.java  SlidingTabLayoutAspect.java
zFont/src/main/java/com/mystery/font/cache/: ControllerCache.java  ControllerRecord.java  FragmentCache.java  FragmentRecord.java  RecyclerContextCache.java
zFont/src/main/java/com/mystery/font/constant/: ViewCons.java
zFont/src/main/java/com/mystery/font/factory/: AbsFactory.java  FontActivityFactory.java  FontDefaultFactory.java  FontFactory.java
zFont/src/main/java/com/mystery/font/inter/: IFont.java
zFont/src/main/java/com/mystery/font/inter/imp/: OppoFont.java
zFont/src/main/java/com/mystery/font/utils/: CustomFontUtil.java  FindViewUtils.java  FontViewCreate.java  InflaterAcquire.java  TraceUtil.java  ViewGroupContextModifier.java
zaop/: .gitignore  build.gradle
zaop-annation/: build.gradle
zaop-annation/src/main/java/com/mystery/zaop/annation/: Permission.java  PermissionBefore.java  PermissionCancel.java  PermissionConst.java  PermissionSetting.java  SingleClick.java
zaop-compiler/: build.gradle
zaop-compiler/src/main/java/com/mytsery/comppiler/: StringResourceAnnotationProcessor.java  ZAOPAnnotationProcessor.java
zaop/src/main/: AndroidManifest.xml
zaop/src/main/java/com/mystery/zaop/: ZAOP.java
zaop/src/main/java/com/mystery/zaop/aspect/: PermissionAspect.java  SingleClickAspectJ.java
zaop/src/main/java/com/mystery/zaop/logger/: ILogger.java  LogcatLogger.java  ZLogger.java
zaop/src/main/java/com/mystery/zaop/permission/: IPermission.java  IPermissionGranted.java  IRationale.java  OnPermissionListener.java  PermissionActivity.java  PermissionSettingActivity.java  PermissionUtils.java
zaop/src/main/java/com/mystery/zaop/permission/menu/: DefaultStartSetting.java  HuaweiStartSetting.java  IMenu.java  OppoStartSetting.java  VIVOStartSetting.java
zaop/src/main/java/com/mystery/zaop/utils/: ClickUtils.java  StatusBarUtils.java  SystemBarTintManager.java  Utils.java
zaop/src/main/res/drawable/: bg_permission.xml
zaop/src/main/res/layout/: activity_permission.xml
zaop/src/main/res/values/: style.xml
