// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '1.9.24'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }

    // 加上这个
    tasks.withType(JavaCompile).configureEach {
        //使在一个单独的守护进程编译
        options.fork = true
        //增量编译
//        options.incremental = true
    }
    tasks.withType(Javadoc).tap {
        configureEach {
            enabled = false
        }
    }

    configurations.configureEach {
        resolutionStrategy {
            // 强制指定 androidx.annotation:annotation 的版本
            force 'androidx.annotation:annotation:1.1.0'
            force 'androidx.activity:activity:1.1.0'
            force 'androidx.appcompat:appcompat:1.1.0'
            force 'androidx.core:core:1.3.0'
            force 'androidx.arch.core:core-runtime:2.1.0'
            force 'androidx.fragment:fragment:1.2.5'
            force 'com.google.code.gson:gson:2.10.1'
        }
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}