ext {
    //android
    android = [
            applicationId    : "com.zhitongcaijin.ztc",
            compileSdkVersion: 31,
            minSdkVersion    : 23,//5.0
            targetSdkVersion : 30,//8.0
            supportLibVersion: '26.1.0',
            versionCode      : 506,
            versionName      : "5.2.1",
    ]

    androidDependencies = [
            junit       : "junit:junit:4.13",
            appcompat   : "androidx.appcompat:appcompat:1.1.0",
            constraint  : "androidx.constraintlayout:constraintlayout:2.1.4",
            recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
            annotation  : "androidx.annotation:annotation:1.1.0",
    ]

    dependencies = [
//            refreshlib                   : "com.mystery:refreshlib:1.2",
//            photo                        : "com.mystery:photo:1.0",
//            chart                        : "com.mystery:chart:1.0",
//            update                       : "com.mystery:update:ztcj",
//            okhttputils                  : "com.mystery:okhttputils:1.0",
//            mvp                          : "com.mystery:mvp:1.0",
//            consecutiveScroller          : "com.mystery:consecutiveScroller:1.0",
            //图片加载框架
            glide                        : "com.github.bumptech.glide:glide:3.7.0",
            //logger日志
            logger                       : "com.orhanobut:logger:1.15",
            //EventBus
            eventbus                     : "org.greenrobot:eventbus:3.0.0",
            //BugLy
            crashreport                  : "com.tencent.bugly:crashreport:2.6.6.1",
            //Press效果
            // press                     : "com.wang.avi:library:1.0.1",
            alertdialog                  : "com.yanzhenjie.alertdialog:alertdialog:1.0.1",
            //divider
            //flexibledivider            : "com.yqritc:recyclerview-flexibledivider:1.4.0"
            //概念详情(毛玻璃)
            transformations              : "jp.wasabeef:glide-transformations:2.0.1",
//          statusbaruitl              : "com.jaeger.statusbaruitl:library:1.1.1",
//          gpuimage              : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0",
            rxjava                       : "io.reactivex:rxjava:1.2.9",
            rxandroid                    : "io.reactivex:rxandroid:1.2.1",
            retrofit                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:2.2.0",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            greendao                     : "org.greenrobot:greendao:3.2.2",
            "greendao-generator"         : "org.greenrobot:greendao-generator:3.2.2",
            //友盟统计
//            analytics                    : "com.umeng.umsdk:analytics:8.1.4",
            //pdf: compile SDK and support library to 26
            "android-pdf"                : "com.github.barteksc:android-pdf-viewer:3.1.0-beta.1",
            time                         : "joda-time:joda-time:2.9.9",
            adapters                     : "com.android.databinding:adapters:3.2.1",
            //微信支付
//            opensdk                      : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.0",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20",
//            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10",
            scale                        : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            fastjson                     : "com.alibaba:fastjson:1.1.71.android",
            lifecycle                    : "android.arch.lifecycle:runtime:1.1.1",
            backgroundCore               : 'com.noober.background:core:1.6.1',
            //友盟
            umeng_common                 : "com.umeng.umsdk:common:9.3.8",
            umeng_asms                   : "com.umeng.umsdk:asms:1.2.2",
            umeng_apm                   : "com.umeng.umsdk:apm:1.1.1",
            umeng_core                   : 'com.umeng.umsdk:share-core:7.1.3',
            umeng_board                  : 'com.umeng.umsdk:share-board:7.1.3',
            //友盟平台
            umeng_qq                     : 'com.umeng.umsdk:share-qq:7.1.3',
            umeng_wx                     : 'com.umeng.umsdk:share-wx:7.1.3',
            umeng_sina                   : 'com.umeng.umsdk:share-sina:7.1.3',
            openDefaultRelease           : 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar',

            //
//            andRatingBar                 : 'com.github.giswangsj:AndRatingBar:1.0.3',
            consecutiveScroller          : 'com.github.donkingliang:ConsecutiveScroller:4.6.3',
    ]

}